
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BOOTCAMP_BACKEND='/Users/herbertzapata/icp_metabuilcity/icp/bootcamp/.dfx/local/canisters/bootcamp_backend/bootcamp_backend.did'
CANISTER_ID_BOOTCAMP_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_BOOTCAMP_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/Users/herbertzapata/icp_metabuilcity/icp/bootcamp/.dfx/local/canisters/bootcamp_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES